# SaryAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/saryassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/saryassessment/: MainActivity.kt
app/src/main/java/com/hassan/saryassessment/core/data/entity/: ApiResponse.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/di/component/: AppComponent.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/errors/: CustomException.kt  ExceptionHelper.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/status/: SaryStatus.kt  SingleLiveEvent.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/utils/: Extensions.kt  SnapToBlock.java  SnapToBlock.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/view/: BaseActivity.kt
app/src/main/java/com/hassan/saryassessment/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hassan/saryassessment/flagship/data/datasource/remote/: FlagShipAPI.kt
app/src/main/java/com/hassan/saryassessment/flagship/data/repository/: FlagShipRepositoryImpl.kt
app/src/main/java/com/hassan/saryassessment/flagship/domain/interactor/: GetBannersUseCase.kt  GetCatalogUseCase.kt
app/src/main/java/com/hassan/saryassessment/flagship/domain/model/: BannerModel.kt  CategoryGroupModel.kt  CategoryModel.kt
app/src/main/java/com/hassan/saryassessment/flagship/domain/repository/: FlagShipRepository.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/: MyApp.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/di/module/: FlagShipModule.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/uimodel/: CategoryUIModel.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/view/activity/: FlagShipActivity.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/view/adapter/: BannersAdapter.kt  CategoryAdapter.kt  CategoryGroupAdapter.kt
app/src/main/java/com/hassan/saryassessment/flagship/presentation/viewmodel/: FlagShipViewModel.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_rounded_top_white.xml  bg_strocked_rounded_gray.xml  ic_baseline_arrow_forward_gray.xml  ic_orders.xml  ic_profile.xml  ic_shop.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  group_grid_categories.xml  group_linear_categories.xml  group_slider_categories.xml  item_banner.xml  item_banner_category.xml  item_group_category.xml  item_smart_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hassan/saryassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
