plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hassan.saryassessment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "BASED_URL", "\"https://staging.sary.co/api/v2.5.1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.google.android.material:material:1.4.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    //RX
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // OkHttp, Retrofit
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //ViewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    //Gson
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    /**
     * DI
     * */
    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"

    //UI SDP, SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //Image
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

}