<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvSliderGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/textColorGrey"
        android:textSize="@dimen/_15ssp"
        tools:text="الأقسام"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        tools:listitem="@layout/item_banner_category"/>
</LinearLayout>