<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="@dimen/_10sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:elevation="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBannerCategoryImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="@dimen/_5sdp"
                app:elevation="1dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivBannerCategoryImg"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvBannerCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    tools:text="عرض البيبسي"/>
                <TextView
                    android:id="@+id/btnAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_15sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:background="@drawable/bg_white_rounded_15"
                    android:text="اشترك"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/textColorGrey"
                    android:textSize="@dimen/_10ssp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_gray" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>